"use client";
export const dynamic = 'force-dynamic';

import { useEffect, useState } from "react";
import { db } from "@/lib/firebase";
import { collection, getDocs, deleteDoc, doc } from "firebase/firestore";
import { toast } from "react-hot-toast";
import { HiTrash, HiSearch, HiUsers } from "react-icons/hi";

/* ────── Premium SVG Icons ────── */
const DeleteIcon = () => (
  <svg className="w-5 h-5" fill="none" stroke="currentColor" strokeWidth="2" viewBox="0 0 24 24">
    <polyline points="3 6 5 6 21 6" />
    <path d="M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6m3 0V4a2 2 0 012-2h4a2 2 0 012 2v2" />
    <line x1="10" y1="11" x2="10" y2="17" />
    <line x1="14" y1="11" x2="14" y2="17" />
  </svg>
);

const GroupIcon = () => (
  <svg className="w-5 h-5" fill="none" stroke="currentColor" strokeWidth="2" viewBox="0 0 24 24">
    <path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2" />
    <circle cx="9" cy="7" r="4" />
    <path d="M23 21v-2a4 4 0 00-3-3.87" />
    <path d="M16 3.13a4 4 0 010 7.75" />
  </svg>
);

export default function AdminCommunityGroupsPage() {
  const [groups, setGroups] = useState([]);
  const [loading, setLoading] = useState(true);
  const [search, setSearch] = useState("");

  const fetchGroups = async () => {
    try {
      const snap = await getDocs(collection(db, "groups"));
      const list = snap.docs.map(d => ({ id: d.id, ...d.data() }));
      list.sort((a, b) => (b.createdAt?.toMillis() || 0) - (a.createdAt?.toMillis() || 0));
      setGroups(list);
    } catch (err) {
      toast.error("Failed to load groups");
    }
    setLoading(false);
  };

  useEffect(() => { fetchGroups(); }, []);

  const handleDelete = async (groupId) => {
    if (confirm("Are you sure you want to delete this group? All posts and members will be lost.")) {
      try {
        await deleteDoc(doc(db, "groups", groupId));
        toast.success("Group deleted");
        fetchGroups();
      } catch (err) {
        toast.error("Failed to delete group");
      }
    }
  };

  const filtered = groups.filter(g =>
    g.name?.toLowerCase().includes(search.toLowerCase()) ||
    g.createdBy?.toLowerCase().includes(search.toLowerCase())
  );

  if (loading) {
    return (
      <div className="flex justify-center items-center min-h-[50vh]">
        <div className="animate-spin w-10 h-10 border-4 border-primary-500 border-t-transparent rounded-full" />
      </div>
    );
  }

  return (
    <div className="p-4 md:p-0">
      <h2 className="text-2xl font-bold mb-6">Community Groups Management</h2>

      <div className="relative mb-6">
        <span className="absolute left-3 top-3 text-gray-400"><HiSearch /></span>
        <input
          type="text"
          placeholder="Search groups..."
          value={search}
          onChange={(e) => setSearch(e.target.value)}
          className="input-field pl-10"
        />
      </div>

      {filtered.length === 0 && <p className="text-center text-gray-500 py-12">No groups found.</p>}

      <div className="space-y-3">
        {filtered.map(group => (
          <div key={group.id} className="card flex justify-between items-center">
            <div className="flex items-center gap-3">
              <div className="w-10 h-10 rounded-lg bg-primary-100 dark:bg-primary-900/30 flex items-center justify-center text-primary-600">
                <GroupIcon />
              </div>
              <div>
                <h4 className="font-bold">{group.name}</h4>
                <p className="text-xs text-gray-500">Created by: {group.createdBy?.slice(0,8)} | {group.privacy}</p>
              </div>
            </div>
            <button
              onClick={() => handleDelete(group.id)}
              className="p-2 bg-red-100 dark:bg-red-900/30 text-red-500 rounded-lg hover:bg-red-200"
            >
              <DeleteIcon />
            </button>
          </div>
        ))}
      </div>
    </div>
  );
}
